{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Server=DESKTOP-VBHEJCE; Database=UsersDb; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "JwtIssuerOptions": {
    "Issuer": "MyApp",
    "Audience": "http://localhost:5000/",
    "SecretKey": "57af1b8c69ff2a7f908d8f4dfecd46ad",
    "ValidForMinutes": 240
  }
}
